//
// ░█░█░█▀█░█░█░█▀▄░█▀█░█▀▄                       
// ░█▄█░█▀█░░█░░█▀▄░█▀█░█▀▄                       
// ░▀░▀░▀░▀░░▀░░▀▀░░▀░▀░▀░▀                       
// ░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░▀▀█░█▀▀░█▀█░█▀█░█▀▀
// ░█░░░█░█░█░█░█▀▀░░█░░█░█░░░░░░█░▀▀█░█░█░█░█░█░░
// ░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
//
// -*- mode: jsonc -*-
{
  "layer": "bottom",
  "output": [
    "DP-1"
  ],
  "position": "top",
  // Choose the order of the modules
  "modules-left": [
    "hyprland/workspaces",
    // "custom/media",
    "cava",
    "hyprland/submap",
    // "sway/scratchpad",
    "mpris"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "custom/screen-sharing",
    "custom/recording",
    "idle_inhibitor",
    // "load",
    // "wireplumber",
    "pulseaudio#output",
    "pulseaudio#input",
    "backlight",
    "tray",
    "battery",
    // "network",
    // "bluetooth",
    "clock",
    "custom/powermenu"
  ]
}