[Actions]
1\CaptureDelay=0
1\CaptureMode=6
1\IncludeCursor=false
1\IsCaptureEnabled=false
1\IsCopyToClipboardEnabled=true
1\IsGlobalShortcutString=false
1\IsHideMainWindowEnabled=false
1\IsOpenDirectoryEnabled=false
1\IsPinImageEnabled=false
1\IsSaveEnabled=false
1\IsUploadEnabled=false
1\Name=Copy to Clipboard
1\Shortcut=Ctrl+C
size=1

[Application]
AutoSaveNewCaptures=true
CloseToTray=false
MinimizeToTray=false
RememberLastSaveDirectory=true
SaveDirectory=/home/mzaql/Pictures/Screenshot/Annotations
TrayIconNotificationsEnabled=false
UseTrayIcon=false

[ImageGrabber]
CaptureMode=6

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x6\xdb\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x6\xdb\0\0\0\x39\0\xff\xff\xff\0\0\0\x2\0\0\r\x7f\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\r\x7f\0\0\0_\0\xff\xff\xff\0\0\0\x3\0\0\r\x7f\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\t\xc1\0\0\0\xa9\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\t\xc7\0\0\x3\xb8\0\0\0\x44\0\xff\xff\xff\0\0\r5\0\0\x6\xdb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\x1e\x1e\0\0\xff\xff\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0<\0\x46\0\x61\0n\0t\0\x61\0s\0q\0u\0\x65\0S\0\x61\0n\0s\0M\0 \0N\0\x65\0r\0\x64\0 \0\x46\0o\0n\0t\0 \0P\0r\0o\0p\0o@\"\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_10=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@4\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_16=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_19=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_6=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_7=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolObfuscateFactor_19=11
ToolOpacity_0=1
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(960 2160)

[recentImagesPath]
1\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-23-13-51-49_3840x3240.png
10\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-24-21-18-02_3840x3240.png
2\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-23-18-12-01_3840x3240.png
3\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-23-18-14-52_3840x3240.png
4\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-23-18-18-42_3840x3240.png
5\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-23-19-41-57_3840x3240.png
6\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-24-20-33-18_3840x3240.png
7\imagePath=/home/mzaql/Pictures/Screenshot/Annotations/ksnip_20250424-203437.png
8\imagePath=/home/mzaql/Pictures/Screenshot/Annotations/ksnip_20250424-203441.png
9\imagePath=/home/mzaql/Pictures/Screenshots/Screenshot_2025-04-24-21-15-07_3840x3240.png
size=10
