monitor.alsa.rules = [
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink"
      }
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink"
      }
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink"
      }
      {
        alsa.id = "HDMI.*"
      } 
      {
        device.product.name = "L32p-30"
      }
      {
        node.nick ="HDNMI / DispalyPort .*"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1900,
        priority.session = 1900
      }
    }
  },
  {
    matches = [
      {
        node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink"
      }
    ]
    actions = {
      update-props = {
        priority.driver = 1002,
        priority.session = 1002
      }
    }
  }
]
