gesture swipe up 4 hyprctl dispatch fullscreen 0
gesture swipe down 4 hyprctl dispatch fullscreen 0
# gesture pinch clockwise hyprctl dispatch splitratio 0.1
# gesture pinch anticlockwise hyprctl dispatch splitratio -0.1
gesture pinch in 4 hyprctl dispatch killactive

gesture swipe left 4 hyprctl dispatch exec "swaync-client --open-panel"
gesture swipe right 4 hyprctl dispatch exec "swaync-client --close-panel"
