10
^partitionKey=%28https%2Cbitwarden.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/5570/sw.js?origin=https%3A%2F%2Fbitwarden.com
false
{b13ea0e4-d829-4203-86e0-12f903e3a523}
1
1747588122923730
1747588122924949
1747588122896361
0
true
0
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{adb13abc-4b30-4076-81e6-c40b5842e1da}
0
1747591393314625
1747591393315570
1747591392794307
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{96e57d1c-c5a3-402f-a0b1-58eb3e73c1be}
1
1747591851737854
1747591851948015
1747591851677758
0
true
0
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
false
{066730d7-fea7-449e-8094-7db7a5ed37cc}
0
1747593893140717
1747593893142458
1747593893117174
0
true
0
#

https://stephencharlesweiss.com/
https://stephencharlesweiss.com/sw.js
true
{5f5875ae-807a-4d64-8479-8a256dfd6f8a}
0
1747638124181133
1747638124182642
1747638121108752
0
true
0
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{af0bf711-005c-4808-9d4d-adad911c7575}
0
1748255694255599
1748255694576028
1748255693320822
1
true
0
#

https://bug-free-space-winner-46wvqxvgp742q45x.github.dev/
https://bug-free-space-winner-46wvqxvgp742q45x.github.dev/service-worker.js
true
{387e15b9-c6b8-416e-a67d-0c30343966e1}
0
1747655650110517
1747655650116365
1747655649968682
0
true
0
#

https://chat.google.com/
https://chat.google.com/serviceworker.js?xhrRoot=%2Fu%2F0%2F_%2FDynamiteWebUi&mssRowKey=boq-dynamite.DynamiteWebUi.en_GB.o5sZlPISotI.2020.O&buildLabel=boq_dynamiteuiserver_20250512.08_p3
true
{c5153307-b953-4257-90d3-d2d31c18596d}
0
1747666626336984
1747666626389757
1747666626218648
1
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{b7eb1a6c-0217-437d-9b55-d10e0b7d0318}
0
1747666652250450
1747666652250668
1747666652211095
0
true
0
#

https://meet.google.com/
https://meet.google.com/meetsw.js?xhrRoot=%2F_%2FMeetingsUi&mssRowKey=boq-rtc.MeetingsUi.en_GB.vo4-4tShP3s.2020.O&buildLabel=boq_meetingsuiserver_20250513.05_p2
true
{a97ce47b-2a7e-431e-9e96-63a94ec16ecc}
0
1747666659499208
1747666659504382
1747666658249183
1
true
0
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{2159d2cc-f51d-4489-981e-26b22389db66}
0
1747723877098341
1747723877098793
1747723877072722
0
true
0
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
false
{cd2ef89b-bb42-4376-ac9d-1bb43e1f6ee4}
0
1747906536595965
1747906536596146
1747906536565107
0
true
0
#

https://forums.tamillinuxcommunity.org/
https://forums.tamillinuxcommunity.org/service-worker.js
false
{cba5f3d1-4c70-4099-bc7a-101a081fe39c}
0
1747976778899029
1747976778899171
1747976778876804
0
true
0
#

https://www.flipkart.com/
https://www.flipkart.com/sw.js
true
{191a0ab3-e0ec-4e61-98ab-e155d7d6f955}
0
1748178651029697
1748178651030666
1748178650999283
0
true
0
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{4973804c-edc0-45d5-82ea-797573437e3e}
0
1748189613607691
1748189613608299
1748189612950249
0
true
0
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{96535d10-f3b7-4272-be0c-6f141073d36c}
0
1748189851897904
1748189851898004
1748189851873348
0
true
0
#

https://www.gtplanet.net/forum/
https://www.gtplanet.net/forum/service_worker.js
true
{e67be342-c6ef-46ea-a99a-081aa107cfde}
0
1748190452425774
1748190452426658
1748190451229050
0
true
0
#

https://community.brave.com/
https://community.brave.com/service-worker.js
false
{1547d4d8-dac1-47d2-a0ad-5a9eb07be652}
0
1748191521401310
1748191521401452
1748191521376893
0
true
0
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
false
{ac148866-5f26-4508-989d-c90cbf1cc4ed}
0
1748332411934111
1748332411934798
1748332411908213
0
true
0
#

https://atlassc.net/
https://atlassc.net/sw.js
true
{22c9507a-b814-4330-8942-05430692f9f0}
0
1748354451439277
1748354451439495
1748354451394015
0
true
0
#
