# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# 235_bg, 223_fg1
background #272727
foreground #ebdbb2

# 245_gray, 237_bg1
selection_foreground  #655b53
selection_background  #ebdbb2

# 229_fg0, 236_bg0_s
cursor            #fbf1c7
cursor_text_color #32302f

# 208_orange
url_color #d65c0d

# black
color0 #1d2021
color8 #504945

# red
color1 #cc231c
color9 #fb4934

# green
color2  #989719
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabc2e

# blue
color4  #448488
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# aqua
color6  #689d6a
color14 #8ec07c

# gray
color7  #a89984
color15 #ebdbb2