{
    "custom/media": {
        "format": "{0}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null", // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "smooth-scrolling-threshold": 10, // This value was tested using a trackpad, it should be lowered if using a mouse.
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous"
    },
    "custom/powermenu": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/powermenu.sh"
    },
    "custom/recording": {
        "interval": 1,
        "format": "󰻃 {}",
        "tooltip": false,
        "exec": "echo $(ps -p $(pgrep wl-screenrec) -o etime= | xargs)",
        "exec-if": "pgrep wl-screenrec",
        "on-click": "pkill wl-screenrec && rm /tmp/cast || rm /tmp/castarea"
    },
    "custom/screen-sharing": {
        "format": " {}", // Or "LIVE" or whatever icon/text you want
        "tooltip": false,
        "interval": 1,
        "exec": "echo 'LIVE'", // Or a script that returns something dynamic
        "exec-if": "~/.config/waybar/scripts/check-recording.sh",
        // "on-click": "pkill -f wf-recorder"
    }
}