/**
 * ░█▀▄░█▀█░█▀▀░▀█▀░░░█▀█░█▀█░█▀█░█░░░█▀▀░▀█▀
 * ░█▀▄░█░█░█▀▀░░█░░░░█▀█░█▀▀░█▀▀░█░░░█▀▀░░█░
 * ░▀░▀░▀▀▀░▀░░░▀▀▀░░░▀░▀░▀░░░▀░░░▀▀▀░▀▀▀░░▀░
 * ░█▀▀░█▀▀░█▀▄░█▀▀░█▀▀░█▀█░█▀▀░█░█░█▀█░▀█▀  
 * ░▀▀█░█░░░█▀▄░█▀▀░█▀▀░█░█░▀▀█░█▀█░█░█░░█░  
 * ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░  
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
    hover-select: true;
    me-select-entry: "MousePrimary";
    me-accept-entry: "!MousePrimary";
}

/*****----- Global Properties -----*****/
@import                          "../shared/colors.rasi"
@import                          "../shared/fonts.rasi"

/*
USE_ICON=YES
*/

/*****----- Main Window -----*****/
window {
    transparency:                "screenshot";
    location:                    south;
    anchor:                      south;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    -50px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @window-background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     15px;
    margin:                      0px;
    padding:                     15px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     0px;
    border:                      0px;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt", "message"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     10px 13px;
    border-radius:               0px;
    background-color:            @urgent;
    text-color:                  @background-alt;
    border-radius:               4px;
}

prompt {
    enabled:                     true;
    padding:                     10px;
    border-radius:               0px;
    background-color:            @background-alt;
    text-color:                  @selected;
    border-radius:               4px;
}

/*****----- Message -----*****/
message {
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
    border-radius:               4px;
}
textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    border-radius:               4px;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    // set in Script File
    columns:                     6;
    lines:                       1;
    cycle:                       true;
    scrollbar:                   false;
    flow:                       horizontal;
    layout:                     horizontal;

    spacing:                     15px;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     23px 10px;
    border:                      0px solid;
    border-radius:               4px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element-text {
    font:                        "FantasqueSansM Nerd Font Propo 24";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}


element normal.normal,
element alternate.normal {
    background-color:            var(background-alt);
    text-color:                  var(foreground);
}

element alternate.urgent,
element selected.active {
    background-color:            var(urgent);
    text-color:                  var(background-alt);
}
element normal.active,
element alternate.active,
element selected.urgent {
    background-color:            var(active);
    text-color:                  var(background-alt);
}
element selected.normal {
    background-color:            var(selected);
    text-color:                  var(background-alt);
}

element normal.active {
    background-color:  @urgent;  /* Style for the last element */
    font-weight: bold;
    color: @foreground;
}

element selected.active {
    background-color:  @urgent;          /* Style for the last element */
    color: @background-alt;
}