/**
 * ░█▀▄░█▀█░█▀▀░▀█▀░░░█▀▀░█▀█░█░░░█▀█░█▀▄░░░█▀▀░█▀▀░█░█░█▀▀░█▄█░█▀▀
 * ░█▀▄░█░█░█▀▀░░█░░░░█░░░█░█░█░░░█░█░█▀▄░░░▀▀█░█░░░█▀█░█▀▀░█░█░█▀▀
 * ░▀░▀░▀▀▀░▀░░░▀▀▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀
 * ░█▀▀░█▀▄░█░█░█░█░█▀▄░█▀█░█░█                                    
 * ░█░█░█▀▄░█░█░▀▄▀░█▀▄░█░█░▄▀▄                                    
 * ░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀                                    
 */
* {
    background:     #50494544;
    background-alt: #181818FF;
    foreground:     #EBDBB2FF;
    selected:       #e9b143D1;
    active:         #b0b846FF;
    urgent:         #f2594bFF;

    accent:           @selected;
}
