/**
 * ░█▀▄░█▀█░█▀▀░▀█▀░░░█▀▀░█▀█░█░░░█▀█░█▀▄░░░█▀▀░█▀▀░█░█░█▀▀░█▄█░█▀▀
 * ░█▀▄░█░█░█▀▀░░█░░░░█░░░█░█░█░░░█░█░█▀▄░░░▀▀█░█░░░█▀█░█▀▀░█░█░█▀▀
 * ░▀░▀░▀▀▀░▀░░░▀▀▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀
 * ░█▀▀░█▀▄░█░█░█░█░█▀▄░█▀█░█░█                                    
 * ░█░█░█▀▄░█░█░▀▄▀░█▀▄░█░█░▄▀▄                                    
 * ░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀                                    
 */
* {
    background:     #282828FF;
    background-alt: #141617FF;
    foreground:     #EBDBB2FF;
    selected:       #e9b143FF;
    active:         #b0b846FF;
    urgent:         #f2594bFF;

    accent:           @selected;
}
