/**
 * ░█▀▄░█▀█░█▀▀░▀█▀░░░█▀▀░█▀█░█░░░█▀█░█▀▄░░░█▀▀░█▀▀░█░█░█▀▀░█▄█░█▀▀
 * ░█▀▄░█░█░█▀▀░░█░░░░█░░░█░█░█░░░█░█░█▀▄░░░▀▀█░█░░░█▀█░█▀▀░█░█░█▀▀
 * ░▀░▀░▀▀▀░▀░░░▀▀▀░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀▀▀
 * ░█▀▀░█▀▄░█░█░█░█░█▀▄░█▀█░█░█                                    
 * ░█░█░█▀▄░█░█░▀▄▀░█▀▄░█░█░▄▀▄                                    
 * ░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀░░▀▀▀░▀░▀                                    
 */
* {
    background:     #50494544;
    background-alt: #181818FF;
    foreground:     #EBDBB2FF;
    selected:       #d79921D1;
    active:         #98971AFF;
    urgent:         #c73e3eFF;

    accent:           @selected;
}
