image=/tmp/lockscreen.png

font=FantasqueSansM Nerd Font
font-size=16

ignore-empty-password

daemonize=true

fade-in=0.7
indicator

clock
datestr=%d/%m/%Y
timestr=%I:%M %p

screenshots
show-keyboard-layout
indicator-caps-lock

daemonize
show-failed-attempts
screenshot

bs-hl-color=7daea3cc
caps-lock-bs-hl-color=7daea3cc
caps-lock-key-hl-color=d3869bcc

effect-blur=10x5
effect-greyscale
effect-vignette=0.5:0.5
scaling=fill

indicator
indicator-x-position=965
indicator-y-position=540
indicator-radius=200
indicator-thickness=30

bs-hl-color=cc241d
caps-lock-bs-hl-color=cc241d
caps-lock-key-hl-color=d65d0e
inside-color=1d2021
inside-clear-color=1d2021
inside-caps-lock-color=1d2021
inside-ver-color=1d2021
inside-wrong-color=1d2021
key-hl-color=458588
layout-bg-color=1d2021
layout-border-color=1d2021
layout-text-color=d5c4a1
line-color=1d2021
line-clear-color=1d2021
line-caps-lock-color=1d2021
line-ver-color=1d2021
line-wrong-color=1d2021
ring-color=1d2021
ring-clear-color=cc241d
ring-caps-lock-color=1d2021
ring-ver-color=98971a
ring-wrong-color=1d2021
separator-color=00000000
text-color=d5c4a1
text-clear-color=cc241d
text-caps-lock-color=d65d0e
text-ver-color=d5c4a1
text-wrong-color=fb4934
