#
# ░█▀▀░█░█░█▀█░█░█░█░░░█▀█░█▀▀░█░█
# ░▀▀█░█▄█░█▀█░░█░░█░░░█░█░█░░░█▀▄
# ░▀▀▀░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀
# ░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀        
# ░█░░░█░█░█░█░█▀▀░░█░░█░█        
# ░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀        
#

image=/tmp/lockscreen.png

# Font Indicator

font=FantasqueSansM Nerd Font
font-size=18

ignore-empty-password

scaling=fill

indicator-radius=80
indicator-thickness=20

# Color Indicator

bs-hl-color=83a598
key-hl-color=458588

indicator-caps-lock
caps-lock-bs-hl-color=a89984ee
caps-lock-key-hl-color=928374ee

inside-color=181818dd
inside-clear-color=fabd2fdd
inside-caps-lock-color=a89984dd
inside-ver-color=98971add
inside-wrong-color=cc241ddd

layout-bg-color=181818dd
layout-border-color=1d2021
layout-text-color=d5c4a1

line-color=181818dd
line-clear-color=181818dd
line-caps-lock-color=181818dd
line-ver-color=181818dd
line-wrong-color=181818dd

ring-color=18181844
ring-clear-color=d7992144
ring-caps-lock-color=a8998444
ring-ver-color=98971a44
ring-wrong-color=cc241d44

separator-color=00000000

text-color=181818dd
text-clear-color=181818dd
text-caps-lock-color=181818dd
text-ver-color=181818dd
text-wrong-color=181818dd
