rec	●REC
yawn	(￣□￣)
yawn	(๑´ڡ`๑)
point	(｢・ω・)｢
poke	"( ´∀`)σ)Д`)"
cry	T_T
cry	(╥_╥)
cry	(;´༎ຶД༎ຶ`)
poor	(´・ω・｀)
poor	(。・_・。)
poor	QAQ
love	(｡♥‿♥｡)
love	"(✿ ♥‿♥)"
cute	(｡◕‿◕｡)
cute	(◕‿◕✿)
smile	☺
smile	~^_^~
smile	(・∀・)
smile	ლ(╹◡╹ლ)
amazed	(°Д°)
amazed	"( ﾟДﾟ)σ"
amazed	"Σ(っ°Д °;)っ"
effort	"(ง •̀_•́)ง"
bye	(｡･ω･)ﾉ
orz	_(:з」∠)_
throw_table	(┙>∧<)┙へ┻┻
blash	o(///▽///)q
sob	>_<
sob	"( >﹏<。)"
bear	(･ｪ-)
bear	(✪㉨✪)
bear	(￣(エ)￣)
hi	"´ ▽ ` )ﾉ"
kira	(ゝ∀･)
ah	´_>`
ah	(´_>`)
ah	╮(￣▽￣)╭
ah	●﹏●
shrug	¯\\_(ツ)_/¯
happy1	(＾▽＾)
happy2	ヽ(・∀・)ﾉ
smile	"(´｡• ᵕ •｡`) ♡"
grin	(≧◡≦)
yay	☆*:.｡.o(≧▽≦)o.｡.:*☆
laugh	"｡ﾟ( ﾟ^∀^ﾟ)ﾟ｡"
dance	"♪~ ᕕ(ᐛ)ᕗ"
cry	(╥﹏╥)
sad1	(｡•́︿•̀｡)
tears	(ಥ﹏ಥ)
sniff	(￣^￣゜)
hurt	(；＿；)
down	(T_T)
angry	(¬_¬)
rage	(ノಠ益ಠ)ノ彡┻━┻
grrr	(╬ಠ益ಠ)
flip	"(╯°□°）╯︵ ┻━┻"
unflip	"┬─┬ ノ( ゜-゜ノ)"
frown	(≧皿≦)
hmm	(－‸ლ)
think	"(・・ ) ?"
confused	(⊙_☉)
huh	(＠_＠;)
wat	"(°ロ°) !"
brainlag	(◎_◎;)
hi	(＾▽＾)/
bye	"( ^_^)／"
thanks	(人^▽^)ありがとう
welcome	ヽ(＾Д＾)ﾉ
goodbye	(T_T)/~~~
cheers	(＾ｖ＾)
lenny	"( ͡° ͜ʖ ͡°)"
tableflip	"(╯°□°）╯︵ ┻━┻"
unflip2	"┬─┬﻿ ノ( ゜-゜ノ)"
lol	｡ﾟ(TヮT)ﾟ｡
blush	"(⁄ ⁄•⁄ω⁄•⁄ ⁄)"
shock	ヽ(ﾟДﾟ)ﾉ
sleepy	"(－_－) zzZ"
zzz	(｡-_-｡)
doze	"(￣o￣) . z Z"
nap	(︶｡︶✽)
yawn	"(≖ ‿ ≖)"
tired	(×_×;）
cool	(⌐■_■)
boss	(¬‿¬)
biker	"(•̀ω•́ )σ"
deal	(☞ﾟ∀ﾟ)☞
swag	"(☞⌐▀͡ ʖ̯▀͡ )☞"
party	└(＾＾)┐
cheer	Ｏ(≧∇≦)Ｏ
yay2	ヾ(＾∇＾)
clap	(＾▽＾)ノ
confetti	٩(｡•́‿•̀｡)۶
hooray	ヽ(*⌒▽⌒*)ﾉ
code	"(⌐■_■)–︻╦╤─ - - -"
debug	"(╯°□°）╯︵ ǝƃnq"
linux	"(•̀ᴗ•́)و ̑̑"
404	(◎_◎;)
hacker	"(▀̿Ĺ̯▀̿ ̿)"
