# Use hardware decoding (this might break playback of some h264 files)
profile=fast
hwdec=auto

# Disable the On Screen Controller (OSC).
osc=no
osd-font-size=26
osd-font='FantasqueSansM Nerd Font Propo'

border=no # Optional, but recommended

sub-font='FantasqueSansM Nerd Font Propo'
sub-border-size=2
sub-blur=0.5
sub-scale=0.7
sub-auto=all
volume-max=150
sub-fix-timing=yes
audio-channels=auto  
blend-subtitles=yes

# Display English subtitles if available.
slang=en

deband=yes
deband-iterations=1
deband-threshold=48
deband-range=16
deband-grain=32

# force starting with centered window
geometry=50%:50%
osd-level=1

# don't allow a new window to have a size larger than 90% of the screen size
autofit=100%x100%
autofit-larger=90%x90%

# Keep the player window on top of all other windows.
ontop=yes