//
// ░█░█░█▀█░█░█░█▀▄░█▀█░█▀▄                       
// ░█▄█░█▀█░░█░░█▀▄░█▀█░█▀▄                       
// ░▀░▀░▀░▀░░▀░░▀▀░░▀░▀░▀░▀                       
// ░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀░░░░▀▀█░█▀▀░█▀█░█▀█░█▀▀
// ░█░░░█░█░█░█░█▀▀░░█░░█░█░░░░░░█░▀▀█░█░█░█░█░█░░
// ░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀░▀░░▀▀░░▀▀▀░▀▀▀░▀░▀░▀▀▀
//
// -*- mode: jsonc -*-
[
    {
        "layer": "bottom",
        "output": [
            "DP-1",
            "HDMI*"
        ],
        "include": [
            "~/.config/waybar/default.jsonc",
            "~/.config/waybar/modules/hyprland.jsonc",
            "~/.config/waybar/modules/media.jsonc",
            "~/.config/waybar/modules/monitor-eDP1.jsonc",
            "~/.config/waybar/modules/custom-modules.jsonc"
        ],
        "position": "top",
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces",
            // "custom/media",
            "cava",
            "hyprland/submap",
            "mpris"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/screen-sharing",
            "custom/recording",
            "idle_inhibitor",
            // "load",
            // "wireplumber",
            "pulseaudio#output",
            "pulseaudio#input",
            "backlight",
            "tray",
            "battery",
            // "network",
            // "bluetooth",
            "clock",
            "custom/powermenu"
        ]
    },
    {
        "layer": "bottom",
        "output": [
            "eDP-1"
        ],
        "include": [
            "~/.config/waybar/default.jsonc",
            "~/.config/waybar/modules/hyprland.jsonc",
            "~/.config/waybar/modules/media.jsonc",
            "~/.config/waybar/modules/monitor-eDP1.jsonc",
            "~/.config/waybar/modules/custom-modules.jsonc"
        ],
        "position": "top",
        // Choose the order of the modules
        "modules-left": [
            "hyprland/workspaces",
            // "custom/media",
            // "cava",
            "hyprland/submap",
            "mpris"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "custom/screen-sharing",
            "custom/recording",
            "idle_inhibitor",
            // "load",
            // "wireplumber",
            "pulseaudio#output",
            "pulseaudio#input",
            "backlight",
            "tray",
            "battery",
            // "network",
            // "bluetooth",
            "clock",
            "custom/powermenu"
        ]
    }
]