{
    // Ensures Waybar occupies its own layer and pushes other UI elements away.
    "exclusive": true,
    // Allows clicks to pass through Waybar — useful when you want to make it "click-through".
    // This means Waybar becomes "invisible" to mouse clicks, letting you interact with whatever is behind it.
    "passthrough": false,
    // Enables GTK Layer Shell protocol, which is necessary for advanced Wayland features
    // like layer positioning (top/bottom), anchor, margins, etc.
    "gtk-layer-shell": true,
    // Automatically reloads the Waybar CSS stylesheet when you change it,
    // so you don’t need to restart Waybar to see visual updates.
    "reload_style_on_change": true,
    "spacing": 6,
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "󰈈",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%a %d %b %H:%M:%S}",
        // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "interval": 1,
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#e2cca9'><b>{}</b></span>",
                "weekdays": "<span color='#e9b143'><b>{}</b></span>",
                "today": "<span color='#db4740'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "bad": 25,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        "interval": 1,
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },
}