[Appearance]
color_scheme_path=/home/madwayl/.config/qt5ct/style-colors.conf
custom_font=FantasqueSansM Nerd Font Propo, 11, -1, 5, 50, 0, 0, 0, 0, 0
custom_palette=true
icon_theme=Adwaita++-Dark-Colorful
standard_dialogs=gtk3
style=kvantum-dark

[Fonts]
fixed="FantasqueSansM Nerd Font Propo,9,-1,5,50,0,0,0,0,0,Regular"
general="FantasqueSansM Nerd Font Propo,10,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=0
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=4
menus_have_icons=false
show_shortcuts_in_context_menus=true
stylesheets=/usr/share/qt5ct/qss/scrollbar-simple.qss, /usr/share/qt5ct/qss/sliders-simple.qss, /usr/share/qt5ct/qss/tooltip-simple.qss, /usr/share/qt5ct/qss/traynotification-simple.qss
toolbutton_style=4
underline_shortcut=2
wheel_scroll_lines=4

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x99\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x99\0\0\0\x1\x2\0\0\0\xf\0\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x99)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
