#
# ░█▀▀░█░█░█▀█░█░█                              
# ░▀▀█░█▄█░█▀█░░█░                              
# ░▀▀▀░▀░▀░▀░▀░░▀░                              
# ░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░░░█▀▀░█▀▀░▀█▀░█░█░█▀█
# ░█▄█░░█░░█░█░█░█░█░█░█▄█░░░▀▀█░█▀▀░░█░░█░█░█▀▀
# ░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░░░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░░
#

set $gnome-schema org.gnome.desktop.interface

# Appearance
# gaps inner 10px
# gaps outer 30px

##########
# Colors #
##########
set $bg      #161616
set $bg2     #262626
set $bg3     #525252
set $fg      #cecece
set $red     #da1e28
set $blue    #33B1FF
set $purple  #be95ff

set $black   #000000
set $white   #ffffff

# Class                 Border  Backgr. Text    Indigator Child border
client.focused          $bg3    $bg     $fg     $bg3      $bg3
client.focused_inactive $bg2    $bg     $bg3    $bg2      $bg2
client.unfocused        $bg2    $bg     $bg3    $bg2      $bg2
client.urgent           $bg2    $red    $white  $red      $red
client.placeholder      $black  $black  $white  $black    $black
client.background       $fg

########################
# Layer Rules #
########################
# find out what layer is what with swaymsg -r -t get_outputs |

# Borderless
for_window [app_id="^.*"] border pixel 0, blur true, opacity 0.875nm
for_window [class=".*"] inhibit_idle fullscreen
for_window [app_id=".*"] inhibit_idle fullscreen

corner_radius 5
default_dim_inactive 0.2

layer_effects "*" {
    blur enable;
    blur_radius 5;
    blur_passes 10;
    blur_ignore_transparent false;
    # blur_noise 0.0
    # blur_contrast 1.0

    shadows enable;
    shadows_offset 4 4;
    shadows_radius 12;
    shadows_opacity 0.2;
}

for_window [title="Picture-in-Picture"] floating enable, sticky enable, resize set 512 px 288 px, move position 1300 px 680 px
for_window [app_id="com.github.hluk.copyq"] floating enable, resize set 700 300, move position pointer, blur true, opacity 0.85

for_window [title="^Extension:.*Firefox$"] floating enable, resize set 512 px 912 px
for_window [title="Sign in – Google accounts — Mozilla Firefox"] floating enable, resize set 912 px 912 px
for_window [title="Network Connection"] floating enable, sticky enable, resize set 312 px 588 px, move position pointer, blur true, opacity 0.85

layer_effects "waybar" {
    blur enable;
    # blur_xray enable;
    blur_radius 5;
    blur_passes 10;
    shadows_on_csd enable;
    shadow_blur_radius 60;
}

layer_effects "rofi" {
    blur enable;
    blur_radius 5;
    blur_passes 10;
    blur_ignore_transparent enable;
    shadows enable;
    shadows_on_csd enable;
    shadow_blur_radius 60;
}

layer_effects "mako" {
    blur enable;
    blur_radius 5;
    blur_passes 10;
    # blur_ignore_transparent enable;
    blur_brightness 1.0;
    shadows enable;
    shadows_on_csd enable;
    shadow_blur_radius 60;
}

# layer_effects "nemo"  {
#     blur enable;
#     blur_radius 10;
#     blur_passes 3;
#     opacity 0.5;
#     blur_ignore_transparent enable; 
#     blur_brightness 0.75; 
#     corner_radius 2;
# }

layer_effects "gtk4-layer-shell"  {
    blur_brightness 0.75; 
    corner_radius 2;
    blur_radius 5;
    blur_passes 10;
}

for_window [class="Code"] blur true, opacity 0.925
layer_effects "Code"  {
    blur enable;
    blur_radius 5;
    blur_passes 10;
    blur_ignore_transparent enable; 
    blur_brightness 0.85; 
    corner_radius 2;
}

# Gaps
gaps inner 10