#
# ░█▀▀░█░█░█▀█░█░█                                                
# ░▀▀█░█▄█░█▀█░░█░                                                
# ░▀▀▀░▀░▀░▀░▀░░▀░                                                
# ░█▀▀░█▀█░█▀█░█░█░▄▀▄░░░░█░░░░█▀▀░█░░░▀█▀░█▀█░█▀▄░█▀█░█▀█░█▀▄░█▀▄
# ░█░░░█░█░█▀▀░░█░░█\█░░░░█░░░░█░░░█░░░░█░░█▀▀░█▀▄░█░█░█▀█░█▀▄░█░█
# ░▀▀▀░▀▀▀░▀░░░░▀░░░▀\░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀░░░▀▀░░▀▀▀░▀░▀░▀░▀░▀▀░
# ░█▀▀░█▀▀░▀█▀░█░█░█▀█                                            
# ░▀▀█░█▀▀░░█░░█░█░█▀▀                                            
# ░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░░                                            
#

# https://www.reddit.com/r/swaywm/comments/15ifbaa/i_finally_got_copyq_to_work_on_sway_with/
exec copyq --start-server
exec export YDOTOOL_SOCKET=/tmp/.ydotool_socket
exec ydotoold

bindsym $mod+alt+v exec 'copyq show'