#
# ░█▀▀░█░█░█▀█░█░█                                                
# ░▀▀█░█▄█░█▀█░░█░                                                
# ░▀▀▀░▀░▀░▀░▀░░▀░       
# ░█▀▀░█░█░▀█▀░█▀▀░█▀▄░█▀█░█▀█░█░░░░░█▄█░█▀█░█▀█░▀█▀░▀█▀░█▀█░█▀▄
# ░█▀▀░▄▀▄░░█░░█▀▀░█▀▄░█░█░█▀█░█░░░░░█░█░█░█░█░█░░█░░░█░░█░█░█▀▄
# ░▀▀▀░▀░▀░░▀░░▀▀▀░▀░▀░▀░▀░▀░▀░▀▀▀░░░▀░▀░▀▀▀░▀░▀░▀▀▀░░▀░░▀▀▀░▀░▀
# ░█▀▀░█▀▀░▀█▀░█░█░█▀█                                          
# ░▀▀█░█▀▀░░█░░█░█░█▀▀                                          
# ░▀▀▀░▀▀▀░░▀░░▀▀▀░▀░░                                          
#
# Example configuration:
#
#   output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Desktop Setup

exec_always '~/.nix-profile/bin/shikane'
exec_always '~/.nix-profile/bin/shikanectl switch default-room'
exec_always 'echo "default-room" > "$HOME/.config/shikane/.current_profile"'
bindsym $mod+p exec_always --no-startup-id '~/.config/sway/scripts/cycle-monitors.sh'

# set $Display 1 2-Default, 2 1-Off, 3 1-Only
# mode "$Display" {
#     bindsym 1 exec_always 'p/opt/shikanectl switch default-room', mode "default"
#     bindsym 2 exec_always '/opt/shikanectl switch default-off', mode "default"
#     bindsym 3 exec_always '/opt/shikanectl switch default', mode "default"

#     # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
#     bindsym $mod+p mode "default"
# }

### External Monitor Brightness
bindsym --locked Shift+XF86MonBrightnessUp exec_always '~/.config/sway/scripts/external-brightness.sh + 5'
bindsym --locked Shift+XF86MonBrightnessDown exec_always '~/.config/sway/scripts/external-brightness.sh - 5
