# Btop gruvbox material dark (https://github.com/sainnhe/gruvbox-material) theme
# by Marco Radocchia

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#282828"

# Main text color
theme[main_fg]="#e2cca9"

# Title color for boxes
theme[title]="#e2cca9"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#f2594b"

# Background color of selected items
theme[selected_bg]="#e9b143"

# Foreground color of selected items
theme[selected_fg]="#282828"

# Color of inactive/disabled text
theme[inactive_fg]="#282828"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#a89984"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#b0b846"

# Cpu box outline color
theme[cpu_box]="#282828"

# Memory/disks box outline color
theme[mem_box]="#282828"

# Net up/down box outline color
theme[net_box]="#282828"

# Processes box outline color
theme[proc_box]="#282828"

# Box divider line and small boxes line color
theme[div_line]="#282828"

# Temperature graph colors
theme[temp_start]="#80aa9e"
theme[temp_mid]="#f28534"
theme[temp_end]="#f2594b"

# CPU graph colors
theme[cpu_start]="#b0b846"
theme[cpu_mid]="#e9b143"
theme[cpu_end]="#f2594b"

# Mem/Disk free meter
theme[free_start]="#8bba7f"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#80aa9e"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#e9b143"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#f2594b"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#f28534"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#d3869b"
theme[upload_mid]=""
theme[upload_end]=""
