[General]
Numlock=on
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
# DisplayServer=wayland
# GreeterEnvironment=QT_WAYLAND_SHELL_INTEGRATION=layer-shell

[Users]
DefaultPath=/usr/local/bin:/usr/bin:/bin
HideShells=
HideUsers=
uMaximumUid=60513
MinimumUid=1000
RememberLastUser=true
RememberLastSession=true
ReuseSession=true

[Wayland]
CompositorCommand=Hyprland
EnableHiDPI=true
SessionCommand=/usr/share/sddm/scripts/wayland-session
SessionDir=/usr/local/share/wayland-sessions,/usr/share/wayland-sessions
SessionLogFile=.local/share/sddm/wayland-session.log


[Theme]
# Current theme name
Current=sddm-astronaut-theme

# Cursor size used in the greeter
CursorSize=24

# Cursor theme used in the greeter
CursorTheme=Bibata-Modern-Classic

# Enable display of custom user avatars
EnableAvatars=false

# Font used in the greeter
Font=FantasqueSansM Nerd Font Propo

[X11]
EnableHiDPI=true
