# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="FantasqueSansM Nerd Font Propo 10"
# Menu Font
MenuFont="FantasqueSansM Nerd Font Propo 10"
# Tray Font
TrayFont="FantasqueSansM Nerd Font Propo Bold 10"
# Tray Label Outline Color
TrayOutlineColor=#bf404000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=True
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=spring
# Dark Theme
DarkTheme=spring
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=True
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

