# Key bindings for taking screenshots
#
# The image files will be written to XDG_SCREENSHOTS_DIR if this is set
# or defined in user-dirs.dir, or to a fallback location XDG_PICTURES_DIR.
#
# Copy the file to ~/.config/sway/config.d/60-bindings-screenshot.conf (or to
# your $XDG_CONFIG_HOME location if set differently) to be able to overwrite
# existing shortcuts.
# Check 'man grimshot' for additional commands that you may find useful.
#
# Requires:     grimshot

bindsym {
    # Capture the currently active output
    Print       exec bash ~/.config/rofi/applet/screenshot.sh
    # Capture the currently active window
    Alt+Print   exec grimshot save active ~/Pictures/Screenshots/Screenshot_$(date +"%Y%m%d%H%M%S").png
    # Select and capture a custom rectangular area
    Ctrl+Print  exec grimshot save area ~/Pictures/Screenshots/Screenshot_$(date +"%Y%m%d%H%M%S").png
}


#
# Screen capture
#
# set $screenshot 1 selected, 2 whole, 3 selected clipboard, 4 whole clipboard, 5 swappy
# mode "$screenshot" {
#     bindsym 1 exec 'grim -g "$(slurp)" ~/Pictures/Screenshots/ps_$(date +"%Y%m%d%H%M%S").png', mode "default"
#     bindsym 2 exec 'grim ~/Pictures/Screenshots/ps_$(date +"%Y%m%d%H%M%S").png', mode "default"
#     bindsym 3 exec 'grim -g "$(slurp)" - | wl-copy', mode "default"
#     bindsym 4 exec 'grim - | wl-copy', mode "default"
#     bindsym 5 exec 'grim -g "$(slurp)" - | swappy -f -', mode "default"

# # back to normal: Enter or Escape
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
#     bindsym Print mode "default"
# }

# bindsym --no-warn $mod+Print mode "$screenshot"