
/*****----- Global Properties -----*****/
@import                          "../../../shared/colors.rasi"
@import                          "../../../shared/fonts.rasi"

*{
	background-color:				@transparent;
	text-color:						@foreground;
	bordercolor:                 	@accent;
	separatorcolor:              	@accent;

	/* normal */
	normal-foreground:       		@foreground;
	selected-normal-foreground:		@background-alt;
	alternate-normal-foreground: 	@foreground;

	normal-background:           	@transparent;
	selected-normal-background:  	@selected;
	alternate-normal-background:	@transparent;

	/* urgent */
	urgent-foreground:           	@urgent;
	selected-urgent-foreground:  	@urgent;
	alternate-urgent-foreground: 	@foreground;

	urgent-background:           	@urgent;
	selected-urgent-background:  	@accent;
	alternate-urgent-background: 	@background-alt;

	/* active */
	active-foreground:           	@accent;
	selected-active-foreground:  	@accent;
	alternate-active-foreground: 	@accent;

	active-background:           	@transparent;
	selected-active-background:  	@transparent;
	alternate-active-background: 	@transparent;
}

window {
	text-color:			@foreground;
	background-color:	@background;
	border-radius: 		4px;
	padding: 			10px;
	location:           northeast;
    anchor:             northeast;

	x-offset:           -20px;
	y-offset:           20px;

	background-color:           Black/25%;
}

mainbox {
	border:		0;
	padding: 	0;

}

inputbar {
    enabled:     true;
    spacing:     10px;
    margin:      0px;
    padding:     8px 12px;
    border:      0px solid;
	children:    [textbox-prompt-colon, entry];
}

textbox-prompt-colon{
	expand:		false;
	str:		":";
}

entry {
	placeholder:	"";
}

textbox {
	text-color: @foreground;
	vertical-align: 0.5;

}

listview {
	spacing:		2px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
	text-color:		@separatorcolor;

	padding: 4px 2px 2px;
}

element {
	border-radius:	4px;
	padding: 6px 10px;
	vertical-align:  0.5;
}

element-text {
	background-color: transparent;
	text-color:       inherit;
	highlight:        bold #EBDBB2FF;
}

element.normal.normal {
	text-color:			@normal-foreground;
	background-color:	@normal-background;
}

element.normal.urgent {
	text-color:			@urgent-foreground;
	background-color:	@urgent-background;
}
element.normal.active {
	text-color:			@active-foreground;
	background-color:	@active-background;
}
element.selected.normal {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}
element.selected.urgent {
	text-color:			@selected-urgent-foreground;
	background-color:	@selected-urgent-background;
}
element.selected.active {
	text-color:			@selected-active-foreground;
	background-color:	@selected-active-background;
}
element.alternate.normal {
	text-color:			@alternate-normal-foreground;
	background-color:	@alternate-normal-background;
}
element.alternate.urgent {
	text-color:			@alternate-urgent-foreground;
	background-color:	@alternate-urgent-background;
}
element.alternate.active {
	text-color:			@alternate-active-foreground;
	background-color:	@alternate-active-background;
}

mode-switcher {
	border:	0;
}

button selected {
	text-color:			@selected-normal-foreground;
	background-color:	@selected-normal-background;
}

button normal {
	text-color:	@foreground;
}